name: Secret Demo
on: push
jobs: # Groups together all the jobs that run in the learn-github-actions workflow.
  enclose:
    steps:
      - shell: bash
        env:
          SUPER_SECRET: ${{ secrets.ACTIONS_SECRETS }}
        run: |
          echo "$SUPER_SECRET"
